apiVersion: v1
kind: Service
metadata:
 name: my-nodeport
spec:
 type: NodePort
 selector:
  app: my-app1-node
 ports:
  - name: http
    nodePort: 31000
    port: 30002
    targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip-app-deployment-nodeport
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app1-node
  template:
    metadata:
      labels:
        app: my-app1-node
    spec:
      containers:
      - name: my-ip-app-node
        image: kvriyaa/ip_app:4
        imagePullPolicy: Always
        ports:
        - containerPort: 80

